# questionAsker

./: .gitignore  README.md  pom.xml
src/main/java/: FileQuestionProvider.java  Main.java  Question.java  QuestionAskerMenu.java  QuestionAskerMenuImpl.java  QuestionProvider.java
src/main/resources/: QuestionsDB.json
src/view/: index.html  main.css  main.js
